PASS	Basic Statistics	ERR024571_1.fastq.gz
PASS	Per base sequence quality	ERR024571_1.fastq.gz
PASS	Per tile sequence quality	ERR024571_1.fastq.gz
PASS	Per sequence quality scores	ERR024571_1.fastq.gz
WARN	Per base sequence content	ERR024571_1.fastq.gz
PASS	Per sequence GC content	ERR024571_1.fastq.gz
PASS	Per base N content	ERR024571_1.fastq.gz
PASS	Sequence Length Distribution	ERR024571_1.fastq.gz
PASS	Sequence Duplication Levels	ERR024571_1.fastq.gz
WARN	Overrepresented sequences	ERR024571_1.fastq.gz
PASS	Adapter Content	ERR024571_1.fastq.gz
